<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/paper-full.min.js"></script>
    <script type="text/paperscript" canvas="canvas" src="script.js"></script>

    <style>

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas" resize></canvas>

<section class="library" style="display: none">
<svg version="1.0" id="Pig" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: #FFB2E2;
    }

    .st1 {
        opacity: 0.6;
        fill: #FFFFFF;
    }

    .st2 {
        fill: none;
        stroke: #FFB2E2;
        stroke-width: 2;
        stroke-miterlimit: 10;
    }

    .st3 {
        opacity: 0.6;
    }

    .st4 {
        fill: #FFFFFF;
    }
</style>
<g id="Alive">
	<path id="XMLID_6_" class="st0" d="M33.7,7.5C20.7,7.5,9,15,5.9,27H1.3c-0.2,0-0.5,1.4-0.6,2.1c0.5,0.4,0.7,1,0.7,1.6
		c0,0.9-0.6,1.7-1.4,2C0,33.6,0,34.4,0,35.3c0.8,0.3,1.4,1.1,1.4,2.1c0,0.7-0.3,1.3-0.8,1.7c0.2,0.7,0.4,1,0.7,2h4.6
		C9,53,19.7,59.5,32.7,59.5c15.5,0,28.2-10.1,28.2-25.5S49.2,7.5,33.7,7.5z"/>
	<circle id="XMLID_3_" class="st1" cx="13.4" cy="24.1" r="2.4"/>
	<circle id="XMLID_5_" class="st1" cx="13.4" cy="43.1" r="2.4"/>
	<path id="XMLID_1_" class="st2" d="M59.7,34c1.6,1,3.3,3,5.3,2.8c1.9-0.1,3-1.9,3.1-3.7c0.1-2.8-3.6-4.5-4-1
		c-0.2,1.9,1.2,3.9,2.3,5.2c1.6,1.7,3.9,2.3,5.9,0.8c1.4-1.1,2.8-3.3,2.9-5.2c0.2-2.8-3.4-3.4-4.4-0.9c-1.5,3.8,3.7,6.5,6.8,5.8"/>
</g>
<g id="Dead">
	<path id="XMLID_9_" class="st0" d="M33.7,7.5C20.7,7.5,9,15,5.9,27H1.3c-0.2,0-0.5,1.4-0.6,2.1c0.5,0.4,0.7,1,0.7,1.6
		c0,0.9-0.6,1.7-1.4,2C0,33.6,0,34.4,0,35.3c0.8,0.3,1.4,1.1,1.4,2.1c0,0.7-0.3,1.3-0.8,1.7c0.2,0.7,0.4,1,0.7,2h4.6
		C9,53,19.7,59.5,32.7,59.5c15.5,0,28.2-10.1,28.2-25.5S49.2,7.5,33.7,7.5z"/>
	<g id="XMLID_14_" class="st3">
		<g id="XMLID_40_">
			<polygon id="XMLID_41_" class="st4" points="16.2,22.8 14.8,21.3 13.4,22.7 12.1,21.3 10.6,22.8 12,24.1 10.6,25.5 12.1,26.9
				13.4,25.5 14.8,26.9 16.2,25.5 14.8,24.1 			"/>
		</g>
	</g>
	<g id="XMLID_10_" class="st3">
		<g id="XMLID_38_">
			<polygon id="XMLID_39_" class="st4" points="16.2,41.9 14.8,40.5 13.4,41.9 12.1,40.5 10.6,41.9 12,43.3 10.6,44.6 12.1,46.1
				13.4,44.7 14.8,46.1 16.2,44.6 14.8,43.3 			"/>
		</g>
	</g>
	<path id="XMLID_4_" class="st2" d="M59.7,34c1.6,1,3.3,3,5.3,2.8c1.9-0.1,3-1.9,3.1-3.7c0.1-2.8-3.6-4.5-4-1
		c-0.2,1.9,1.2,3.9,2.3,5.2c1.6,1.7,3.9,2.3,5.9,0.8c1.4-1.1,2.8-3.3,2.9-5.2c0.2-2.8-3.4-3.4-4.4-0.9c-1.5,3.8,3.7,6.5,6.8,5.8"/>
	<g id="Legs">
		<path id="XMLID_17_" class="st0" d="M27.2,16.6h-8.8V0.9c2.9-1,5.8-1,8.8,0V16.6z"/>
		<path id="XMLID_19_" class="st0" d="M47,16.6h-8.8V0.9c2.9-1,5.8-1,8.8,0V16.6z"/>
		<path id="XMLID_21_" class="st0" d="M38.2,50.4H47v15.8c-2.9,1-5.8,1-8.8,0V50.4z"/>
		<path id="XMLID_20_" class="st0" d="M18.5,50.4h8.8v15.8c-2.9,1-5.8,1-8.8,0V50.4z"/>
	</g>
</g>
</svg>

</section>
</body>

</html>